<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>OlaOluwa Kitchen</title>
    <link rel="stylesheet" href="css/syles.css">
  </head>
  <body>
    <table cellspacing="5">
      <tr>
        <td><a href="index.html"><h4>HOME</h4></a></td>
        <td><a href="Events.html"><h4>EVENTS</h4></a></td>
        <td><a href="Contact Us.html"><h4>CONTACT US</h4></a></td>
      </tr>
    </table>
    <table cellspacing="50">
      <hr>
      <tr>
        <td><img class="pix"src="ok-logo1.jpg" alt="fetch pix"></td>
          <td><h1>Welcome to OlaOluwa Kitchen</h1></td>
      </tr>
    </table>
    <table>
      <hr>
      <tr>
        <td><h2>We care for your healthy living through your tummy</h2></td>
      </tr>
    </table>

  </body>
</html>
